# gestao-residencial

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: GastosResidenciais.slnx  README.md
backend/src/GastosResidenciais.Api/: GastosResidenciais.Api.csproj  GastosResidenciais.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GastosResidenciais.Api/Controllers/: AuthController.cs  CategoriesController.cs  PeopleController.cs  ReportsController.cs  TransactionsController.cs
backend/src/GastosResidenciais.Api/Properties/: launchSettings.json
backend/src/GastosResidenciais.Api/Services/: JwtTokenGenerator.cs
backend/src/GastosResidenciais.Application/: ApplicationDependencyInjection.cs  Class1.cs  GastosResidenciais.Application.csproj
backend/src/GastosResidenciais.Application/Abstractions/: IDataContext.cs
backend/src/GastosResidenciais.Application/Dtos/: AuthDtos.cs  CategoryDtos.cs  PersonDtos.cs  ReportDtos.cs  TransactionDtos.cs
backend/src/GastosResidenciais.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IPersonService.cs  IReportService.cs  ITransactionService.cs
backend/src/GastosResidenciais.Application/Seeds/: SeedAdminHostedService.cs  SeedDataHostedService.cs
backend/src/GastosResidenciais.Application/Services/: AuthService.cs  CategoryService.cs  PersonService.cs  ReportService.cs  TransactionService.cs
backend/src/GastosResidenciais.CrossCutting.IoC/: Class1.cs  DependencyInjection.cs  GastosResidenciais.CrossCutting.IoC.csproj  SeedAdminHostedService.cs
backend/src/GastosResidenciais.Domain/: Class1.cs
backend/src/GastosResidenciais.Domain/Entities/: Category.cs  Person.cs  Transaction.cs  User.cs
backend/src/GastosResidenciais.Domain/Enums/: CategoryPurpose.cs  TransactionType.cs  UserRole.cs
backend/src/GastosResidenciais.Infrastructure/: Class1.cs  GastosResidenciais.Infrastructure.csproj  InfrastructureDependencyInjection.cs  MigrationHostedService.cs
backend/src/GastosResidenciais.Infrastructure/Context/: DataContext.cs  IDataContext.cs
backend/src/GastosResidenciais.Infrastructure/Migrations/: 20260223201752_InitialMigration.Designer.cs  20260223201752_InitialMigration.cs  20260224121253_LinkUserToPersonAndRoles.Designer.cs  20260224121253_LinkUserToPersonAndRoles.cs  20260224135540_AddCategoryColor.Designer.cs  20260224135540_AddCategoryColor.cs  20260224141032_CascadeDeleteCategoryTransactions.Designer.cs  20260224141032_CascadeDeleteCategoryTransactions.cs  DataContextModelSnapshot.cs
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  main.ts  style.css
frontend/src/components/: CategorySelect.tsx  PersonSelect.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/modules/auth/: LoginPage.tsx
frontend/src/modules/categories/: CategoriesPage.tsx
frontend/src/modules/people/: PeoplePage.tsx
frontend/src/modules/reports/: ReportsPage.tsx
frontend/src/modules/transactions/: TransactionsPage.tsx
frontend/src/routes/: router.tsx
frontend/src/services/: ApiClient.ts
