FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /src

# Copia os arquivos do backend e restaura a solução.
COPY backend/ ./backend/

WORKDIR /src/backend
RUN dotnet restore GastosResidenciais.slnx

# Publica apenas o projeto de API em modo Release.
WORKDIR /src/backend/src/GastosResidenciais.Api
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://0.0.0.0:5000
# RUN_SEED: true/1 para executar seeds (admin + dados iniciais); false/0 para desabilitar. Padrão: true.
ENV RUN_SEED=true
EXPOSE 5000

ENTRYPOINT ["dotnet", "GastosResidenciais.Api.dll"]

